# ssm-template

./: pom.xml
src/main/java/com/ssm/control/: tablesControl.java
src/main/java/com/ssm/controller/: TablesController.java
src/main/java/com/ssm/dao/: IUserDao.java  UserDao.java
src/main/java/com/ssm/entity/: User.java
src/main/java/com/ssm/mapper/: UserMapper.java
src/main/java/com/ssm/mapper/xml/: UserMapper.xml
src/main/java/com/ssm/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
